<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Dagens lunch i Sundsvall</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script type="text/javascript">
$(function() {
	$('input.search').focus();

	var data_url = "get_json.php";

	$.ajax({
		async: false,
		dataType: "json",
		url: data_url,
		type: "GET",
		success: function(data) {
			$.each(data, function(i, n) {
				var daily_specials = "";
				$.each(n.specials, function(j, m) {
					daily_specials += m + "<br/>";
				});
				$("#daily_specials > tbody:last").append("<tr><td valign=\"top\"><strong>"+ n.name +"</strong></td><td>" + daily_specials + "</td></tr>");
			});
		}
	});

	$('.search').keyup(function() {
			var search = $(this).val();
			$('#daily_specials tr').each(function() {
				// Case-insensitive match
				var regexp = new RegExp(search, "i");
				if (search.length === 0) {
					$(this).show();
				} else {
					var td = $(this).find('td');
					if (td.html() !== null) {
						var restaurant = td.eq(0).text();
						var daily = td.eq(1).text();
						if (restaurant.search(regexp) !== -1 ||
							daily.search(regexp) !== -1) {
							$(this).show();
						} else {
							$(this).hide();
						}
					}
				}
			});
		});
});
</script>

<style type="text/css">
	body {
		font-family: Helvetica, Arial;
	}
	table {
		font-size: 1.0em;
		margin: 1.0em;
		text-align: left;
		border-collapse: collapse;
		width: 50.0em;
	}
	th {
		font-size: 1.2em;
		font-weight: bold;
		text-align: left;
		padding: 0.8em 0.8em 0.0em 0.8em;
		color: #039;
	}
	td {
		padding: 1.0em;
		color: #000000;
	}
	h3 {
		color: #000000;
		font-size: 2.6em;
		font-weight: bold;
		margin-top: -0.1em;
		letter-spacing: -0.05em;
		margin-bottom: -0.1em;
	}
	.roundbox {
		border-radius: 1.0em;
		background-image: -moz-linear-gradient(top, rgba(252,252,252,0.5), rgba(247,247,247,0.5) 3%, rgba(242,242,242,0.5) 12%, rgba(217,217,217,0.5) 90%, rgba(191,191,191,0.5));
		background-image: -webkit-gradient(linear, center top, center bottom, from(rgba(252,252,252,0.5)), to(rgba(191,191,191,0.5)), color-stop(3%, rgba(247,247,247,0.5)), color-stop(12%, rgba(242,242,242,0.5)), color-stop(90%, rgba(217,217,217,0.5)));
		box-shadow: 0.0em 0.2em 0.5em rgba(0,0,0,0,0.74);
	}
</style>

</head>
<body>

<table>
	<tr><td><h3>Jaha, vad är du sugen på idag då?</h3></td></tr>
	<tr><td><strong>Filtrera </strong><input class="search" type="text"/> <small style="color: #888;">(t. ex. korv eller din favoritrestaurang)</small></td></tr>
</table>

<table id="daily_specials" class="roundbox" width="100%">
	<thead>
	<tr><th>Restaurang</th><th>Dagens</th></tr>
	</thead>
	<tbody>
	</tbody>
</table>

</body>
</html>

